<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chill Hub</title>

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/livepage.css">

    <!-- JS LINKS -->
    <script src="https://kit.fontawesome.com/451ff1b968.js" crossorigin="anonymous" defer></script>
</head>
<body>
    
    <div class="bar-live">
        <div class="bar-flex-live">
            <div class="bar-left">
                <img width="250px" height="auto" src="media/chillhubhh.png" alt="jpg/png">
            </div>

            <div class="bar-flex-right">
                <div class="bar-right-upper">                
                    <div class="search-container">
                        <!-- moet nog een form worden met php voor goede search bar -->
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>

                    <div class="login-signup">
                        <a href="#">Log in /</a>
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-left">
            <div class="beeld">

            </div>
        </div>

        <div class="main-right">
            <div class="chat">
                <div class="chat-box">

                </div>

                <form name="message" action="">
                    <input type="text" name="usermsg" id="usermsg">
                    <input type="submit" name="submitmsg" id="submitmsg" value="Send">
                </form>
            </div>
        </div>
    </div>
    
    <div class="info-container">
        <div class="info">
            
        </div>
    </div>

</body>
</html>