/* ------------------------------------------------- MAIN ------------------------------------------------- */

.main {
    display: flex;
}

.beeld {
    width: 1280px;
    height: 720px;
    background-color: white;
    margin: 20px;
    border-radius: 5px;
}

.chat {
    height: 720px;
    width: 420px;   
}

.chat-box {
    height: 683px;
    width: 417px;
    background-color: #1b1b1b;
    border: 1.5px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat form {
    display: flex;
}

#usermsg {
    height: 30px;
    width: 370px;
    border-bottom-left-radius: 10px;
    border: 1.5px solid black;
    background-color: #1b1b1b;
    color: white;
}

#submitmsg {
    width: 60px;
    background-color: #1b1b1b;
    border: 1.5px solid black;
    border-bottom-right-radius: 10px;
}

/* ------------------------------------------------- MAIN ------------------------------------------------- */

/* ------------------------------------------------- INFO ------------------------------------------------- */

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    margin-bottom: 20px;
}

.info {
    height: 300px;
    width: 1720px;
    background-color: #1B1B1B;    
}