body {
    background-color: #292929;
    margin: 0;
    overflow-x: hidden;
}

/* ------------------------------------------------- NAV BAR ------------------------------------------------- */

.bar {
    width: 100vw;
    height: 150px;
    background-color: #1B1B1B;
    border-bottom: 1.5px solid black;
}

.bar-flex {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.bar-left {
    margin-right: 100px;
}

.bar-flex-right {
    display: flex;
    flex-direction: column;
    margin-right: 125px;
}

.bar-right-upper {
    margin-top: -5px;
    display: flex;
}

.login-signup {
    margin-top: 9px;
    margin-left: 100px;
    width: 175px;
    height: 31px;
    border: 1.5px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFA31A;
}

.login-signup > a {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.bar-right-under {
    margin-top: 25px;
    display: flex;
}

.bar-right-under > a {
    text-decoration: none;
    font-size: 1.3rem;
    margin: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.bar-right-under a:hover {
    border-bottom: 1.5px solid #FFA31A;
    margin-top: 1.5px;
}

/* ------------------------------------------------- NAV BAR ------------------------------------------------- */

/* ------------------------------------------------- MAIN ------------------------------------------------- */

.mid-section {
    display: flex;
}

.main-bar-left {
    height: 100vh;
    width: 250px;
    background-color: #202020;
    border-right: 1.5px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 200px;
    border-bottom: 2px solid black;
}

.container-under {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 200px;
}

.content {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.content > a {
    text-decoration: none;
    font-size: 1.4rem;
    margin: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.content a:hover {
    color: #FFA31A;
}

.content > p {
    color: white;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.content > p > a {
    text-decoration: none;
    color: white;
}



.main {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.video > img {
    width: 480px;
    height: 270px;
    margin: 20px;
    border: 1.5px solid black;
    border-radius: 5px;
}

.video img:hover {
    color: #202020;
    opacity: 60%;
    border: 1.5px solid white;
}

.text-box {
    margin-top: -80px;
    margin-left: 30px;
    color: white;
}

.text-box h2 {
    font-size: 1.8rem;
}

.text-box p {
    font-size: 1.2rem;
    margin-top: -15px;
}

/* ------------------------------------------------- MAIN ------------------------------------------------- */

/* ------------------------------------------------- BAR LIVE ------------------------------------------------- */

.bar-live {
    width: 100vw;
    height: 100px;
    background-color: #1B1B1B;
    border-bottom: 1.5px solid black;
}

.bar-flex-live {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
}

/* ------------------------------------------------- BAR LIVE ------------------------------------------------- */