.search-container {
    margin-left: 100px;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    color: white;
    border: 1.5px solid black;
}

.search-container input {
    width: 500px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #303030;
}

.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #171717;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1.5px solid black;
}

.search-container button:hover {
    background: #1B1B1B;
}

@media screen and (max-width: 600px) {
    .search-container {
        float: none;
    }

    a,
    input[type=text],
    .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    input[type=text] {
        border: 1px solid #ccc;
    }
}